  "data": [
    {
      "epc": "000000000000000000000557",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380754,
      "lastUpdateDate": 1690487046272,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "numericField1": 0,
      "textField1": "333",
      "movingInitialDate": 1678997580000,
      "movingExpirationDate": 1678997580000,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56561,
      "createdAt": 1657734245436,
      "updatedAt": 1690487046844,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000000764",
      "acquisitionValue": 1222,
      "netValue": 33333,
      "lastMoveDate": 1681322553000000,
      "lastUpdateDate": 1690487046272,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56584,
      "createdAt": 1657734248015,
      "updatedAt": 1690487046996,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000000765",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380764,
      "lastUpdateDate": 1690487046272,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56573,
      "createdAt": 1657734246904,
      "updatedAt": 1690487047147,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000002539",
      "acquisitionValue": 2539,
      "netValue": 259,
      "lastMoveDate": 1655133728365,
      "lastUpdateDate": 1690487046273,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "Observações",
      "invoice": "Nota Fiscal",
      "numericField1": 1,
      "textField1": "Campo personalizado 2",
      "textField2": "Campo personalizado 3",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "Situação 2539",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 4,
      "createdAt": 1595593738646,
      "updatedAt": 1690487047306,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000002541",
      "acquisitionValue": 8090,
      "netValue": 2750,
      "lastMoveDate": 1595593737979,
      "lastUpdateDate": 1690487046273,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "Observações 2541",
      "invoice": "Nota Fiscal 2541",
      "numericField1": 2541,
      "textField1": "2541-1",
      "textField2": "2541-2",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "Situação 2541",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 5,
      "createdAt": 1595593738653,
      "updatedAt": 1690487047452,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000002588",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 0,
      "lastUpdateDate": 1690487046273,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "numericField1": 0,
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "Situação 2539",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 69377,
      "createdAt": 1674073640895,
      "updatedAt": 1690487047609,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000002599",
      "acquisitionValue": 2539,
      "netValue": 259,
      "lastMoveDate": 1665150096542,
      "lastUpdateDate": 1690487046274,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "Observações",
      "invoice": "Nota Fiscal",
      "numericField1": 1,
      "textField1": "Campo personalizado 2",
      "textField2": "Campo personalizado 3",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "Situação 2539",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 1483,
      "createdAt": 1628774812340,
      "updatedAt": 1690487047759,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000029984",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380635,
      "lastUpdateDate": 1690487046274,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56592,
      "createdAt": 1657734248682,
      "updatedAt": 1690487047917,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000055595",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380630,
      "lastUpdateDate": 1690487046274,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56593,
      "createdAt": 1657734248865,
      "updatedAt": 1690487048064,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000077897",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380737,
      "lastUpdateDate": 1690487046274,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56578,
      "createdAt": 1657734247446,
      "updatedAt": 1690487048221,
      "deletedAt": 0
    },
    {
      "epc": "0000000000000000000A2599",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1665150096536,
      "lastUpdateDate": 1690487046275,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 1482,
      "createdAt": 1628714836199,
      "updatedAt": 1690487048377,
      "deletedAt": 0
    },
    {
      "epc": "0000000000000000004A1513",
      "acquisitionValue": 1,
      "netValue": 2,
      "lastMoveDate": 0,
      "lastUpdateDate": 1690487046275,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "obs",
      "invoice": "nota",
      "numericField1": 3,
      "textField1": "pers1",
      "textField2": "pers2",
      "movingInitialDate": 31460400000,
      "movingExpirationDate": 62996400000,
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "nome",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 71153,
      "createdAt": 1678221368708,
      "updatedAt": 1690487048529,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000000AB1013",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657820482913,
      "lastUpdateDate": 1690487046275,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56706,
      "createdAt": 1657820358357,
      "updatedAt": 1690487048685,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000090000022",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380680,
      "lastUpdateDate": 1690487046275,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56608,
      "createdAt": 1657734250008,
      "updatedAt": 1690487048837,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000090000042",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734439979,
      "lastUpdateDate": 1690487046275,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "",
        "comment": "",
        "supplier": "",
        "barcode": "",
        "code": "",
        "name": "yhh",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 52558,
        "createdAt": 1654609252505,
        "updatedAt": 1654609252505,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56622,
      "createdAt": 1657734320294,
      "updatedAt": 1690487049005,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000900000020",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380759,
      "lastUpdateDate": 1690487046276,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56583,
      "createdAt": 1657734247873,
      "updatedAt": 1690487049158,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000900000056",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380670,
      "lastUpdateDate": 1690487046276,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56594,
      "createdAt": 1657734248867,
      "updatedAt": 1690487049317,
      "deletedAt": 0
    },
    {
      "epc": "000000000000000900000062",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380605,
      "lastUpdateDate": 1690487046276,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56577,
      "createdAt": 1657734247441,
      "updatedAt": 1690487049468,
      "deletedAt": 0
    },
    {
      "epc": "00000000000000F10301000B",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734439984,
      "lastUpdateDate": 1690487046276,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "",
        "comment": "",
        "supplier": "",
        "barcode": "",
        "code": "",
        "name": "yhh",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 52558,
        "createdAt": 1654609252505,
        "updatedAt": 1654609252505,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56621,
      "createdAt": 1657734320054,
      "updatedAt": 1690487049625,
      "deletedAt": 0
    },
    {
      "epc": "111111111111111111111116",
      "acquisitionValue": 2000,
      "netValue": 0,
      "lastMoveDate": 0,
      "lastUpdateDate": 1690487046277,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Cabo usb",
        "comment": "",
        "supplier": "",
        "barcode": "",
        "code": "",
        "name": "4455",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93808,
        "createdAt": 1670861842536,
        "updatedAt": 1670861842536,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 66432,
      "createdAt": 1670862038546,
      "updatedAt": 1690487049784,
      "deletedAt": 0
    },
    {
      "epc": "111111111112111111111111",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 0,
      "lastUpdateDate": 1690487046277,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 98147,
      "createdAt": 1689623366584,
      "updatedAt": 1690487049941,
      "deletedAt": 0
    },
    {
      "epc": "300833B2DDD9014000000000",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1676393328473000,
      "lastUpdateDate": 1690487046277,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56606,
      "createdAt": 1657734249809,
      "updatedAt": 1690487050092,
      "deletedAt": 0
    },
    {
      "epc": "300833B2DDD906C000000000",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1666372290678,
      "lastUpdateDate": 1690487046277,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56517,
      "createdAt": 1657309949442,
      "updatedAt": 1690487050249,
      "deletedAt": 0
    },
    {
      "epc": "303030303030303132323230",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657820482918,
      "lastUpdateDate": 1690487046278,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56707,
      "createdAt": 1657820359305,
      "updatedAt": 1690487050402,
      "deletedAt": 0
    },
    {
      "epc": "303B6EE840AC33C0000000CA",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380714,
      "lastUpdateDate": 1690487046278,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56586,
      "createdAt": 1657734248225,
      "updatedAt": 1690487050559,
      "deletedAt": 0
    },
    {
      "epc": "3BE1000020A3BC100000289C",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1673557663419000,
      "lastUpdateDate": 1690487046278,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "",
        "comment": "",
        "supplier": "",
        "barcode": "",
        "code": "",
        "name": "yhh",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 52558,
        "createdAt": 1654609252505,
        "updatedAt": 1654609252505,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56619,
      "createdAt": 1657734315296,
      "updatedAt": 1690487050714,
      "deletedAt": 0
    },
    {
      "epc": "3BE2000020BA120F00000085",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380647,
      "lastUpdateDate": 1690487046278,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56616,
      "createdAt": 1657734250436,
      "updatedAt": 1690487050875,
      "deletedAt": 0
    },
    {
      "epc": "555555555555555555555555",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1665150096545,
      "lastUpdateDate": 1690487046278,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "oxe",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 26839,
      "createdAt": 1646923695445,
      "updatedAt": 1690487051030,
      "deletedAt": 0
    },
    {
      "epc": "777777777777777777777777",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1666876709894,
      "lastUpdateDate": 1666876709894,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 60945,
      "createdAt": 1666372690957,
      "updatedAt": 1666876738746,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000000002",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380801,
      "lastUpdateDate": 1690487046279,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56607,
      "createdAt": 1657734250006,
      "updatedAt": 1690487051191,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000000003",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380826,
      "lastUpdateDate": 1690487046279,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56615,
      "createdAt": 1657734250434,
      "updatedAt": 1690487051344,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000000004",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380709,
      "lastUpdateDate": 1690487046279,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56610,
      "createdAt": 1657734250177,
      "updatedAt": 1690487051507,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000000006",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380589,
      "lastUpdateDate": 1690487046279,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56556,
      "createdAt": 1657734244645,
      "updatedAt": 1690487051666,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000000007",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380720,
      "lastUpdateDate": 1690487046279,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56587,
      "createdAt": 1657734248303,
      "updatedAt": 1690487051827,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000050006",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380524,
      "lastUpdateDate": 1690487046280,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56570,
      "createdAt": 1657734246710,
      "updatedAt": 1690487051978,
      "deletedAt": 0
    },
    {
      "epc": "A201976E0000000000050007",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380642,
      "lastUpdateDate": 1690487046280,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56574,
      "createdAt": 1657734246908,
      "updatedAt": 1690487052135,
      "deletedAt": 0
    },
    {
      "epc": "D01800000000ABCD19930032",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1673629875195000,
      "lastUpdateDate": 1690487046280,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56534,
      "createdAt": 1657721124717,
      "updatedAt": 1690487052294,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930140",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1676402370379000,
      "lastUpdateDate": 1690487046280,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 70405,
      "createdAt": 1676395004744,
      "updatedAt": 1690487052455,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930175",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1666033972729,
      "lastUpdateDate": 1666033972729,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "Localização teste 3",
        "address": "Localização teste 3",
        "headStock": "Localização teste 3",
        "name": "Localização teste 3",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3848,
        "createdAt": 1658168877557,
        "updatedAt": 1687794609711,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 57505,
      "createdAt": 1665685358035,
      "updatedAt": 1666033982735,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930179",
      "acquisitionValue": 1,
      "netValue": 1,
      "lastMoveDate": 1694541550034,
      "lastUpdateDate": 1694542109486,
      "lastUpdateUser": "dev5@rfidbrasil.com",
      "comment": "aaa",
      "invoice": "123ABC",
      "numericField1": 123,
      "textField1": "aa",
      "textField2": "aaa",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "Local Teste 5",
        "address": "Local Teste 5",
        "headStock": "Local Teste 5",
        "name": "Local Teste 5",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 4491,
        "createdAt": 1687795217891,
        "updatedAt": 1687795217891,
        "deletedAt": 0
      },
      "name": "Aa",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 115732,
      "createdAt": 1694541550860,
      "updatedAt": 1694542109607,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930192",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1665780281921,
      "lastUpdateDate": 1690487046280,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "numericField1": 0,
      "textField1": "333",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "nameTest",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56514,
      "createdAt": 1657309949087,
      "updatedAt": 1690487052606,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930212",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1665150096575,
      "lastUpdateDate": 1690487046281,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56516,
      "createdAt": 1657309949437,
      "updatedAt": 1690487052769,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930220",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1676400765698000,
      "lastUpdateDate": 1690487046281,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 70404,
      "createdAt": 1676394173077,
      "updatedAt": 1690487052922,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930225",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1673629874263000,
      "lastUpdateDate": 1673629874263000,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56280,
      "createdAt": 1655133940317,
      "updatedAt": 1673629875113,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930235",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1665780281948,
      "lastUpdateDate": 1690487046281,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Monitor samsung",
        "comment": "obs",
        "supplier": "333",
        "barcode": "333",
        "code": "333",
        "name": "12356.",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 93714,
        "createdAt": 1665508025632,
        "updatedAt": 1687965511449,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 57504,
      "createdAt": 1665685357173,
      "updatedAt": 1690487053079,
      "deletedAt": 0
    },
    {
      "epc": "D01900000000ABCD19930237",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1673625194513000,
      "lastUpdateDate": 1673625194513000,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56535,
      "createdAt": 1657721124815,
      "updatedAt": 1673625195691,
      "deletedAt": 0
    },
    {
      "epc": "E200200020000000BD1F7EAA",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1657734380837,
      "lastUpdateDate": 1690487046281,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56602,
      "createdAt": 1657734249523,
      "updatedAt": 1690487053230,
      "deletedAt": 0
    },
    {
      "epc": "E20020756505012814507DCD",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1673556579077000,
      "lastUpdateDate": 1690487046281,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "",
        "comment": "",
        "supplier": "",
        "barcode": "",
        "code": "",
        "name": "yhh",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 52558,
        "createdAt": 1654609252505,
        "updatedAt": 1654609252505,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56624,
      "createdAt": 1657734321400,
      "updatedAt": 1690487053391,
      "deletedAt": 0
    },
    {
      "epc": "E2002075810D02130380E7A2",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1676393418473000,
      "lastUpdateDate": 1690487046281,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Produto de Teste",
        "comment": "Observações do Produto de Teste",
        "supplier": "Fornecedor do Produto de Teste",
        "barcode": "1234567890",
        "name": "Produto Teste",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 1,
        "createdAt": 1595593738592,
        "updatedAt": 1595593738592,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 70403,
      "createdAt": 1676394172725,
      "updatedAt": 1690487053542,
      "deletedAt": 0
    },
    {
      "epc": "E200680A0000000000000000",
      "acquisitionValue": 0,
      "netValue": 0,
      "lastMoveDate": 1665780281938,
      "lastUpdateDate": 1690487046282,
      "lastUpdateUser": "ti@rfidbrasil.com",
      "comment": "",
      "invoice": "",
      "numericField1": 0,
      "textField1": "",
      "textField2": "",
      "movingInitialDate": 0,
      "movingExpirationDate": 0,
      "product": {
        "description": "Descrição do Produto",
        "comment": "Observações",
        "supplier": "Fornecedor",
        "barcode": "Código de Barras",
        "code": "Código do Produto",
        "name": "SKU do produto",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 404,
        "createdAt": 1628707930279,
        "updatedAt": 1628708557781,
        "deletedAt": 0
      },
      "location": {
        "description": "",
        "address": "",
        "headStock": "",
        "textField1": "",
        "name": "Sala de reunião ",
        "company": {
          "active": true,
          "movingItemCreation": 0,
          "createdAt": 1695914052696,
          "updatedAt": 1695914052696,
          "deletedAt": 0
        },
        "id": 3958,
        "createdAt": 1666372463736,
        "updatedAt": 1666372463736,
        "deletedAt": 0
      },
      "name": "",
      "company": {
        "active": true,
        "movingItemCreation": 0,
        "createdAt": 1695914052696,
        "updatedAt": 1695914052696,
        "deletedAt": 0
      },
      "id": 56603,
      "createdAt": 1657734249610,
      "updatedAt": 1690487053699,
      "deletedAt": 0
    }
  ]